# name locator for user name element by id
UserName=userName

Password=password

SignIn=login

Register=REGISTER

FirstName=firstName

LastName=lastName

Phone=phone

UserName_reg=userName

Address=address1

City=city

State=state

PostalCode=postalCode

Country=country

Email=email

ConfirmPassword=confirmPassword

Register_click=register